{
  "name": "fulgurite",
  "version": "0.1.0",
  "description": "Type definitions for Fulgurite plugins",
  "repository": "https://github.com/Fulgurite-Plugin/fulgurite-api",
  "license": "MIT",
  "types": "index.d.ts",
  "scripts": {
    "postversion": "git push --follow-tags"
  }
}
